events (83).csv
u14_ctunitedxG.csv
U16_MLSNEXT_Valeo_10262024.csv
U13_MLSNEXT_NYCFC_10192024.csv
u17_valeoxG.csv
events (84).csv
events (87).csv
U19_MLSNEXT_Bayside_11092024.csv
events (86).csv
events (37).csv
events (68).csv
events (29).csv
events (67).csv
U13_MLSNEXT_Westchester_10202024.csv
U15_MLSNEXT_Bayside_11092024.csv
events (81).csv
events (50).csv
U13_NALB_Syracuse_10262024.csv
AlbionBoltsU16.csv
events (59).csv
U13_NALB_AlleyCats_10272024.csv
U14_MLSNEXT_11092024.csv
U13_MLSNEXT_Bayside_11092024.csv
events (70).csv
events (31).csv
MiamiBoltsU16.csv
U17_MLSNEXT_Seacoast_1062024.csv
events (46).csv
events (41).csv
u17_oakwoodxG.csv
events (88).csv
events (58).csv
u16_torontoxG.csv
U16_MLSNEXT_Westchester_10202024.csv
events (34).csv
U14_NALB_Bayside_1052024.csv
events (36).csv
events (80).csv
U14_MLSNEXT_Cedar_11162024.csv
events (62).csv
U14_NALB_Seacoast_11032024.csv
U19_torontoxG.csv
events (30).csv
events (28).csv
u16_oakwoodxG.csv
U16_MLSNEXT_CT_11022024.csv
u15MLSNextvValeo.csv
U15_MLSNEXT_MetOval_11022024.csv
StLouisBoltsU16.csv
U13_NALSS_RUSH_1052024.csv
events (74).csv
events (52).csv
U15_MLS_NEXT_NEFC_1062024.csv
events (61).csv
events (55).csv
U14_MLS_NEXT_NEFC_1062024.csv
U19_MLSNEXT_Seacoast_10262024.csv
U13_MLSNEXT_Valeo_10262024.csv
U16_MLS_NEXT_MONTREAL_1062024.csv
events (77).csv
U17_MLSNEXT_MetOval_11022024.csv
events (43).csv
U16_MLSNEXT_NY_11032024.csv
events (51).csv
events (65).csv
U14_MLSNEXT_Westchester_10202024.csv
events (79).csv
U15_MLSNEXT_Westchester_10202024.csv
U16_MLSNEXT_Cedar_11162024.csv
U19_MLSNEXT_NY_11032024.csv
events (54).csv
U17_MLSNEXT_Bayside_11092024.csv
events (72).csv
events (60).csv
events (85).csv
events (69).csv
other_ss_game.csv
U13_MLSNEXT_NY_11032024.csv
U14_NALSS_RUSH_1052024.csv
events (78).csv
events (82).csv
U17_MLSNEXT_NY_11032024.csv
events (73).csv
events (64).csv
U17_MLS_NEXT_VALEO_1062024.csv
events (35).csv
events (38).csv
U13_NALB_Seacoast_11032024.csv
events (33).csv
U15_MLSNEXT_NYCFC_10192024.csv
U14_NALSS_Seacoast_10262024.csv
events (39).csv
U19_MLSNEXT_MetOval_11022024.csv
events (42).csv
U13_MLSNEXT_Cedar_11162024.csv
U14_MLSNEXT_MetOval_11022024.csv
U16_MLSNEXT_Bayside_11092024.csv
events (63).csv
U13_NALB_Bayside_1052024.csv
events (23).csv
U15_MLSNEXT_Valeo_10262024.csv
events (71).csv
u15_torontoxG.csv
U13_NALB_NEFC_10192024.csv
U19_oakwoodxG.csv
events (40).csv
events (53).csv
events (15).csv
U15_MLSNEXT_Cedar_11162024.csv
events (45).csv
U14_NALB_NEFC_10192024.csv